spring.application.name=AlgoWebPro


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Skmania@1234

# Show SQL queries in the console
spring.jpa.show-sql=true


# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Automatically update the database schema (use update/create only in dev)
spring.jpa.hibernate.ddl-auto=update
